
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/workmandb
db.username= postgres
db.password= postgres
server.port=4040
# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql= true


hibernate.hbm2ddl.auto= none

entitymanager.packagesToScan= com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true